# [WhiteOn Production Environment Variables]

# 1. Project Info
PROJECT_NAME=WhiteOn-PROD
VERSION=0.1.0

# 2. Database (AWS RDS 연결 정보)
# 형식: postgresql://사용자명:비밀번호@RDS엔드포인트:5432/데이터베이스명
DATABASE_URL=postgresql://washer_user:YOUR_PASSWORD_HERE@your-rds-endpoint.ap-northeast-2.rds.amazonaws.com:5432/washer_crm

# 3. PortOne (결제 API - 실사용 키 입력 필요)
PORTONE_API_KEY=YOUR_PORTONE_API_KEY
PORTONE_API_SECRET=YOUR_PORTONE_API_SECRET

# 4. Firebase (FCM 알림 - 서비스 계정 파일 경로)
FIREBASE_SERVICE_ACCOUNT_JSON=/app/serviceAccountKey.json

# 5. AWS S3 (추후 S3 연동 시 필요)
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_S3_BUCKET_NAME=whiteon-media
# AWS_REGION=ap-northeast-2
