====================================================
WasherCRM Security Hardening ??2026-05-12 10:20:23
====================================================

## [1/6] ??? uvicorn ?????? ???
(uvicorn ?????? ??? ?????)

## [2/6] systemd ???????? ???
systemd unit ??? ??? ???

## [3/6] systemd ???????????????
● washercrm-backend.service - WasherCRM FastAPI Backend
     Loaded: loaded (/etc/systemd/system/washercrm-backend.service; enabled; vendor preset: enabled)
     Active: active (running) since Tue 2026-05-12 10:20:26 UTC; 3s ago
   Main PID: 42817 (python)
      Tasks: 6 (limit: 1071)
     Memory: 107.0M
        CPU: 1.538s
     CGroup: /system.slice/washercrm-backend.service
             └─42817 /home/ubuntu/backend/venv/bin/python -m uvicorn app.main:app --host 127.0.0.1 --port 8000

May 12 10:20:26 ip-172-31-33-189 systemd[1]: Started WasherCRM FastAPI Backend.

## [4/6] ???????? (127.0.0.1:8000 ?????????
LISTEN 0      2048       127.0.0.1:8000      0.0.0.0:*    users:(("python",pid=42817,fd=14))                                                

## [5/6] ??? ??? ?????
--- serviceAccountKey.json ??? 600 ---
-rw------- 1 ubuntu ubuntu 2367 Apr 27 10:58 /home/ubuntu/backend/serviceAccountKey.json
--- trading_bot.zip ??? ---
??? ???
--- venv_win ??? ---
??? ???

## [6/6] ??? ?????? (Nginx ???)
HTTP code: 200
Frontend HTTP: 200

## ??? ??????????
/dev/root        29G  9.6G   20G  34% /
               total        used        free      shared  buff/cache   available
Mem:             914         231         260           2         422         508

====================================================
????? ????? ??? ???

???  ??? ??? (AWS ??? ??? CLI):
  WhiteOn-SG ????????? 8000 inbound ?????????????
====================================================
