====================================================
Settlement Schema Redesign — 2026-05-12 14:06:26
====================================================

## [1/8] 기존 settlements 데이터 CSV 백업
스냅샷 파일:
-rw-rw-r-- 1 ubuntu ubuntu 716 May 12 14:06 /home/ubuntu/backend/backup/settlements_legacy_20260512_140626.csv
행 수 (헤더 포함):
4 /home/ubuntu/backend/backup/settlements_legacy_20260512_140626.csv
--- 미리보기 ---
id,branch_id,request_id,total_amount,hq_commission,branch_settlement_amount,status,settled_at,created_at
b31b279e-e5d9-43f9-a9b3-708d46518428,5f8a4ec9-0322-4cdd-8c89-64cddfd5bd92,3cee5c62-c251-4eef-a8ca-4e6d80c2b3ae,110000.00,11000.00,99000.00,COMPLETED,2026-05-10 06:30:18.840008,2026-05-10 06:30:18.840152
2f6d22f3-2af7-4fb7-92ab-f9f294c8e239,5f8a4ec9-0322-4cdd-8c89-64cddfd5bd92,d4796017-0fe5-4ff5-8ba5-6be5098b8372,50000.00,5000.00,45000.00,COMPLETED,2026-05-10 08:56:11.502161,2026-05-10 08:56:11.502328
dd6ab427-d7ba-40c0-8734-b049b1d89ad8,762db42f-2b8b-4b0b-a404-101be1798771,7b366bf0-7fe1-4870-aa9e-5518680b2812,1500000.00,150000.00,1350000.00,COMPLETED,2026-05-10 09:53:28.496921,2026-05-10 09:53:28.497035

## [2/8] 기존 settlements 테이블 DROP (CASCADE 없이 — FK 의존 없음)
DROP TABLE

## [3/8] 코드 파일 교체 (백업 후)
교체 완료

## [4/8] Alembic revision --autogenerate
INFO  [alembic.runtime.plugins] setting up autogenerate plugin alembic.autogenerate.tables
INFO  [alembic.runtime.plugins] setting up autogenerate plugin alembic.autogenerate.types
INFO  [alembic.runtime.plugins] setting up autogenerate plugin alembic.autogenerate.constraints
INFO  [alembic.runtime.plugins] setting up autogenerate plugin alembic.autogenerate.defaults
INFO  [alembic.runtime.plugins] setting up autogenerate plugin alembic.autogenerate.comments
INFO  [alembic.autogenerate.compare.tables] Detected added table 'settlements'
INFO  [alembic.autogenerate.compare.constraints] Detected added index 'ix_settlements_branch_id' on '('branch_id',)'
INFO  [alembic.autogenerate.compare.constraints] Detected added index 'ix_settlements_period_end' on '('period_end',)'
INFO  [alembic.autogenerate.compare.constraints] Detected added index 'ix_settlements_period_start' on '('period_start',)'
INFO  [alembic.autogenerate.compare.constraints] Detected added index 'ix_settlements_period_type' on '('period_type',)'
INFO  [alembic.autogenerate.compare.constraints] Detected added index 'ix_settlements_status' on '('status',)'
INFO  [alembic.autogenerate.compare.tables] Detected added table 'tax_invoices'
INFO  [alembic.autogenerate.compare.constraints] Detected added index 'ix_tax_invoices_popbill_mgt_key' on '('popbill_mgt_key',)'
INFO  [alembic.autogenerate.compare.constraints] Detected added index 'ix_tax_invoices_settlement_id' on '('settlement_id',)'
INFO  [alembic.autogenerate.compare.tables] Detected added table 'settlement_items'
INFO  [alembic.autogenerate.compare.constraints] Detected added index 'ix_settlement_items_item_type' on '('item_type',)'
INFO  [alembic.autogenerate.compare.constraints] Detected added index 'ix_settlement_items_payment_id' on '('payment_id',)'
INFO  [alembic.autogenerate.compare.constraints] Detected added index 'ix_settlement_items_settlement_id' on '('settlement_id',)'
INFO  [alembic.autogenerate.compare.tables] Detected added column 'branches.settlement_cycle'
Generating /home/ubuntu/backend/alembic/versions/9ef3418df4f2_settlement_redesign_with_items_and_tax_.py ...  done

생성된 마이그레이션 파일:
total 24
drwxrwxr-x 3 ubuntu ubuntu 4096 May 12 14:06 .
drwxrwxr-x 4 ubuntu ubuntu 4096 May 12 13:54 ..
-rw-rw-r-- 1 ubuntu ubuntu  757 May 12 13:54 64c5a089b10c_baseline_from_existing_schema.py
-rw-rw-r-- 1 ubuntu ubuntu 6293 May 12 14:06 9ef3418df4f2_settlement_redesign_with_items_and_tax_.py
drwxrwxr-x 2 ubuntu ubuntu 4096 May 12 14:06 __pycache__

📄 새 마이그레이션 파일: alembic/versions/9ef3418df4f2_settlement_redesign_with_items_and_tax_.py

--- 마이그레이션 전체 내용 ---
"""settlement redesign with items and tax invoices

Revision ID: 9ef3418df4f2
Revises: 64c5a089b10c
Create Date: 2026-05-12 14:06:27.156586

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '9ef3418df4f2'
down_revision: Union[str, Sequence[str], None] = '64c5a089b10c'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    """Upgrade schema."""
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('settlements',
    sa.Column('id', sa.Uuid(), nullable=False),
    sa.Column('branch_id', sa.Uuid(), nullable=False),
    sa.Column('period_start', sa.Date(), nullable=True),
    sa.Column('period_end', sa.Date(), nullable=True),
    sa.Column('period_type', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
    sa.Column('gross_amount', sa.DECIMAL(precision=14, scale=2), nullable=True),
    sa.Column('vat_amount', sa.DECIMAL(precision=14, scale=2), nullable=True),
    sa.Column('commission_rate', sa.DECIMAL(precision=5, scale=2), nullable=True),
    sa.Column('hq_commission', sa.DECIMAL(precision=14, scale=2), nullable=True),
    sa.Column('branch_amount', sa.DECIMAL(precision=14, scale=2), nullable=True),
    sa.Column('refund_offset', sa.DECIMAL(precision=14, scale=2), nullable=True),
    sa.Column('net_amount', sa.DECIMAL(precision=14, scale=2), nullable=True),
    sa.Column('status', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=False),
    sa.Column('approved_at', sa.DateTime(), nullable=True),
    sa.Column('paid_at', sa.DateTime(), nullable=True),
    sa.Column('invoiced_at', sa.DateTime(), nullable=True),
    sa.Column('approved_by', sqlmodel.sql.sqltypes.AutoString(), nullable=True),
    sa.Column('notes', sa.Text(), nullable=True),
    sa.ForeignKeyConstraint(['branch_id'], ['branches.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_settlements_branch_id'), 'settlements', ['branch_id'], unique=False)
    op.create_index(op.f('ix_settlements_period_end'), 'settlements', ['period_end'], unique=False)
    op.create_index(op.f('ix_settlements_period_start'), 'settlements', ['period_start'], unique=False)
    op.create_index(op.f('ix_settlements_period_type'), 'settlements', ['period_type'], unique=False)
    op.create_index(op.f('ix_settlements_status'), 'settlements', ['status'], unique=False)
    op.create_table('tax_invoices',
    sa.Column('id', sa.Uuid(), nullable=False),
    sa.Column('settlement_id', sa.Uuid(), nullable=False),
    sa.Column('popbill_mgt_key', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
    sa.Column('popbill_ntsconfirm_num', sqlmodel.sql.sqltypes.AutoString(), nullable=True),
    sa.Column('invoice_type', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
    sa.Column('original_invoice_id', sa.Uuid(), nullable=True),
    sa.Column('supply_amount', sa.DECIMAL(precision=14, scale=2), nullable=True),
    sa.Column('tax_amount', sa.DECIMAL(precision=14, scale=2), nullable=True),
    sa.Column('total_amount', sa.DECIMAL(precision=14, scale=2), nullable=True),
    sa.Column('status', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
    sa.Column('issued_at', sa.DateTime(), nullable=True),
    sa.Column('error_message', sa.Text(), nullable=True),
    sa.Column('retry_count', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=False),
    sa.Column('updated_at', sa.DateTime(), nullable=False),
    sa.ForeignKeyConstraint(['original_invoice_id'], ['tax_invoices.id'], ),
    sa.ForeignKeyConstraint(['settlement_id'], ['settlements.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_tax_invoices_popbill_mgt_key'), 'tax_invoices', ['popbill_mgt_key'], unique=True)
    op.create_index(op.f('ix_tax_invoices_settlement_id'), 'tax_invoices', ['settlement_id'], unique=False)
    op.create_table('settlement_items',
    sa.Column('id', sa.Uuid(), nullable=False),
    sa.Column('settlement_id', sa.Uuid(), nullable=False),
    sa.Column('payment_id', sa.Uuid(), nullable=True),
    sa.Column('item_type', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
    sa.Column('amount', sa.DECIMAL(precision=14, scale=2), nullable=True),
    sa.Column('description', sa.Text(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=False),
    sa.ForeignKeyConstraint(['payment_id'], ['payments.id'], ),
    sa.ForeignKeyConstraint(['settlement_id'], ['settlements.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_settlement_items_item_type'), 'settlement_items', ['item_type'], unique=False)
    op.create_index(op.f('ix_settlement_items_payment_id'), 'settlement_items', ['payment_id'], unique=False)
    op.create_index(op.f('ix_settlement_items_settlement_id'), 'settlement_items', ['settlement_id'], unique=False)
    op.add_column('branches', sa.Column('settlement_cycle', sqlmodel.sql.sqltypes.AutoString(), nullable=False))
    # ### end Alembic commands ###


def downgrade() -> None:
    """Downgrade schema."""
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('branches', 'settlement_cycle')
    op.drop_index(op.f('ix_settlement_items_settlement_id'), table_name='settlement_items')
    op.drop_index(op.f('ix_settlement_items_payment_id'), table_name='settlement_items')
    op.drop_index(op.f('ix_settlement_items_item_type'), table_name='settlement_items')
    op.drop_table('settlement_items')
    op.drop_index(op.f('ix_tax_invoices_settlement_id'), table_name='tax_invoices')
    op.drop_index(op.f('ix_tax_invoices_popbill_mgt_key'), table_name='tax_invoices')
    op.drop_table('tax_invoices')
    op.drop_index(op.f('ix_settlements_status'), table_name='settlements')
    op.drop_index(op.f('ix_settlements_period_type'), table_name='settlements')
    op.drop_index(op.f('ix_settlements_period_start'), table_name='settlements')
    op.drop_index(op.f('ix_settlements_period_end'), table_name='settlements')
    op.drop_index(op.f('ix_settlements_branch_id'), table_name='settlements')
    op.drop_table('settlements')
    # ### end Alembic commands ###

## [5/8] Alembic upgrade head
  File "/home/ubuntu/backend/alembic/env.py", line 56, in run_migrations_online
    context.run_migrations()
  File "<string>", line 8, in run_migrations
  File "/home/ubuntu/backend/venv/lib/python3.10/site-packages/alembic/runtime/environment.py", line 969, in run_migrations
    self.get_context().run_migrations(**kw)
  File "/home/ubuntu/backend/venv/lib/python3.10/site-packages/alembic/runtime/migration.py", line 626, in run_migrations
    step.migration_fn(**kw)
  File "/home/ubuntu/backend/alembic/versions/9ef3418df4f2_settlement_redesign_with_items_and_tax_.py", line 29, in upgrade
    sa.Column('period_type', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
NameError: name 'sqlmodel' is not defined

현재 리비전:
64c5a089b10c

히스토리:
64c5a089b10c -> 9ef3418df4f2 (head), settlement redesign with items and tax invoices
<base> -> 64c5a089b10c, baseline from existing schema

## [6/8] DB 검증
--- 테이블 목록 ---
              List of relations
 Schema |       Name       | Type  |  Owner  
--------+------------------+-------+---------
 public | alembic_version  | table | whiteon
 public | audit_logs       | table | whiteon
 public | branches         | table | whiteon
 public | device_tokens    | table | whiteon
 public | payments         | table | whiteon
 public | request_media    | table | whiteon
 public | restaurants      | table | whiteon
 public | service_requests | table | whiteon
(8 rows)


--- settlements 컬럼 ---
