====================================================
Alembic Baseline Setup — 2026-05-12 13:54:33
====================================================

## [1/7] domain.py 교체 (Decimal 타입 적용)
domain.py 교체 완료
변경된 라인 수: 14

## [2/7] Alembic 초기화
Creating directory /home/ubuntu/backend/alembic ...  done
Creating directory /home/ubuntu/backend/alembic/versions ...  done
Generating /home/ubuntu/backend/alembic.ini ...  done
Generating /home/ubuntu/backend/alembic/env.py ...  done
Generating /home/ubuntu/backend/alembic/README ...  done
Generating /home/ubuntu/backend/alembic/script.py.mako ...  done
Please edit configuration/connection/logging settings in /home/ubuntu/backend/alembic.ini before proceeding.
alembic 디렉토리 생성됨

## [3/7] alembic.ini 조정
sqlalchemy.url =

## [4/7] alembic/env.py 교체
env.py 작성 완료

## [5/7] 베이스라인 마이그레이션 생성 (autogenerate)
INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
INFO  [alembic.runtime.migration] Will assume transactional DDL.
INFO  [alembic.runtime.plugins] setting up autogenerate plugin alembic.autogenerate.schemas
INFO  [alembic.runtime.plugins] setting up autogenerate plugin alembic.autogenerate.tables
INFO  [alembic.runtime.plugins] setting up autogenerate plugin alembic.autogenerate.types
INFO  [alembic.runtime.plugins] setting up autogenerate plugin alembic.autogenerate.constraints
INFO  [alembic.runtime.plugins] setting up autogenerate plugin alembic.autogenerate.defaults
INFO  [alembic.runtime.plugins] setting up autogenerate plugin alembic.autogenerate.comments
Generating /home/ubuntu/backend/alembic/versions/64c5a089b10c_baseline_from_existing_schema.py ...  done

생성된 마이그레이션 파일:
total 16
drwxrwxr-x 3 ubuntu ubuntu 4096 May 12 13:54 .
drwxrwxr-x 4 ubuntu ubuntu 4096 May 12 13:54 ..
-rw-rw-r-- 1 ubuntu ubuntu  757 May 12 13:54 64c5a089b10c_baseline_from_existing_schema.py
drwxrwxr-x 2 ubuntu ubuntu 4096 May 12 13:54 __pycache__

--- 마이그레이션 내용 미리보기 ---
파일: alembic/versions/64c5a089b10c_baseline_from_existing_schema.py

def upgrade() -> None:
    """Upgrade schema."""
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade() -> None:

## [6/7] alembic stamp head (DB에는 SQL 적용 안 함)

현재 리비전:
64c5a089b10c (head)

## [7/7] 백엔드 재기동
● washercrm-backend.service - WasherCRM FastAPI Backend
     Loaded: loaded (/etc/systemd/system/washercrm-backend.service; enabled; vendor preset: enabled)
     Active: active (running) since Tue 2026-05-12 13:54:36 UTC; 4s ago
   Main PID: 46220 (python)
      Tasks: 6 (limit: 1071)
     Memory: 73.1M
        CPU: 1.175s
     CGroup: /system.slice/washercrm-backend.service
             └─46220 /home/ubuntu/backend/venv/bin/python -m uvicorn app.main:app --host 127.0.0.1 --port 8000


--- API 호출 ---
GET /api/v1/branches/    → HTTP 200
GET /api/v1/restaurants/ → HTTP 200
GET /api/v1/settlements/  → HTTP 404
GET /api/v1/payments/     → HTTP 200

--- 백엔드 로그 (Pydantic 경고 검색) ---
✅ Pydantic 직렬화 경고 없음

--- 최근 로그 마지막 10줄 ---
            WHERE amount = 50000;
        
2026-05-12 13:54:43,022 INFO sqlalchemy.engine.Engine [generated in 0.00018s] {}
2026-05-12 13:54:43,023 INFO sqlalchemy.engine.Engine ROLLBACK
2026-05-12 13:54:43,024 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-12 13:54:43,025 INFO sqlalchemy.engine.Engine SELECT payments.id, payments.request_id, payments.imp_uid, payments.merchant_uid, payments.amount, payments.method, payments.status, payments.paid_at 
FROM payments ORDER BY payments.paid_at DESC
2026-05-12 13:54:43,025 INFO sqlalchemy.engine.Engine [generated in 0.00019s] {}
INFO:     127.0.0.1:33024 - "GET /api/v1/payments/ HTTP/1.0" 200 OK
2026-05-12 13:54:43,028 INFO sqlalchemy.engine.Engine ROLLBACK

====================================================
✅ Alembic 베이스라인 + Decimal 타입 적용 완료

📌 향후 모델 변경 시 워크플로우:
    1) 모델 수정
    2) cd /home/ubuntu/backend && source venv/bin/activate
    3) alembic revision --autogenerate -m '변경 설명'
    4) 생성된 마이그레이션 파일 검토
    5) alembic upgrade head
    6) sudo systemctl restart washercrm-backend
====================================================
